# filesharing

./: .gitignore  99_build_ALL.bat  README.md
.github/workflows/: main_filesharing.yml
API/: FileSharing.sln
API/API.FileSharing/: API.FileSharing.csproj  API.FileSharing.http  API.FileSharing.xml  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/API.FileSharing/ApiVersionSupport/: ApiVersionConfiguration.cs
API/API.FileSharing/Controllers/: AccountsController.cs  FileItemsController.cs  IdentityUserEndpoints.cs  LinksController.cs  WeatherForecastController.cs
API/API.FileSharing/Controllers/Base/: BaseCrudController.cs
API/API.FileSharing/Controllers/Identity/: AccountsController.cs  IdentityUserEndpoints.cs
API/API.FileSharing/Controllers/Models/: GetFileItemResponse.cs  PathModel.cs  RegistrationRequest.cs
API/API.FileSharing/Extensions/: AppConfigExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
API/API.FileSharing/Properties/: launchSettings.json
API/API.FileSharing/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
API/API.FileSharing/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
CLIENT/CLIENT.FileSharing/: angular.json  package-lock.json  package.json  tsconfig.json
CLIENT/CLIENT.FileSharing/src/: index.html  proxy.conf.json
CLIENT/CLIENT.FileSharing/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CLIENT/CLIENT.FileSharing/src/app/core/store/: create-effect.ts  fileSharing-app-state.interface.ts  fileSharing.store.ts
CLIENT/CLIENT.FileSharing/src/app/file-items/shared/: file-item.model.ts  file-type.interface.ts  fileItems-api.service.ts  time-span.interface.ts
CLIENT/CLIENT.FileSharing/src/app/identity/login/: login.component.html  login.component.scss  login.component.ts
CLIENT/CLIENT.FileSharing/src/app/identity/register/: register.component.html  register.component.scss  register.component.ts
CLIENT/CLIENT.FileSharing/src/app/identity/shared/: auth.interceptor.ts  (+5 more)
CLIENT/CLIENT.FileSharing/src/app/shared/: auth.guard.ts
CLIENT/CLIENT.Filesharing/: README.md  angular.json  package-lock.json  package.json
CLIENT/CLIENT.Filesharing/src/: index.html
CLIENT/CLIENT.Filesharing/src/app/: app.component.spec.ts  app.component.ts
DAL/: DAL.FileSharing.sln
DAL/DAL.FileSharing/: Class1.cs  DAL.FileSharing.csproj  GlobalUsings.cs
DAL/DAL.FileSharing/EFStructures/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
DAL/DAL.FileSharing/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
DAL/DAL.FileSharing/Initialization/: SampleData.cs  SampleDataInitializer.cs
DAL/DAL.FileSharing/Repos/: FileItemRepo.cs  LinkRepo.cs
DAL/DAL.FileSharing/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  TemporalTableBaseRepo.cs
DAL/DAL.FileSharing/Repos/Interfaces/: IBaseRepo.cs  IBaseViewRepo.cs  IFileItemRepo.cs  ILinkRepo.cs  ITemporalTableBaseRepo.cs
DAL/DAL.FileSharing/_Migrations/: 20241001201945_Initial.Designer.cs  20241001201945_Initial.cs  20241003203009_CreateFileItemEntity.Designer.cs  20241003203009_CreateFileItemEntity.cs  20241003205902_CreateSeriLogEntity.Designer.cs  20241003205902_CreateSeriLogEntity.cs  20241006001424_CreateIdentitySchema.Designer.cs  20241006001424_CreateIdentitySchema.cs  20241018223855_CreateLinkEntity.Designer.cs  20241018223855_CreateLinkEntity.cs  20241029213105_UpdateItemsAndLinksOwner.Designer.cs  20241029213105_UpdateItemsAndLinksOwner.cs  20241029214331_MakeOwnerFileItemNameParentIdUnique.Designer.cs  20241029214331_MakeOwnerFileItemNameParentIdUnique.cs  ApplicationDBContextModelSnapshot.cs
DAL/DAL.TESTS.FileSharing/: DAL.TESTS.FileSharing.csproj  UnitTest1.cs
DAL/MODELS.FileSharing/: Class1.cs  GlobalUsings.cs  MODELS.FileSharing.csproj
DAL/MODELS.FileSharing/Entities/: FileItem.cs  Link.cs  SeriLogEntry.cs  User.cs
DAL/MODELS.FileSharing/Entities/Base/: BaseEntity.cs
DAL/MODELS.FileSharing/Entities/Configuration/: FileItemConfiguration.cs  LinkConfiguration.cs  SeriLogEntryConfiguration.cs
DAL/MODELS.FileSharing/Entities/Owned/: Person.cs
DAL/MODELS.FileSharing/Settings/: AppSettings.cs
DAL/MODELS.FileSharing/ViewModels/: TemporalViewModel.cs
DAL/MODELS.FileSharing/ViewModels/Interfaces/: INonPersisted.cs
DB/99 - Updates/0.00.01/: Initial.sql
DB/99 - Updates/0.00.02/: CREATE TABLE - FileItem.sql
DB/99 - Updates/0.00.03/: CREATE TABLE - SeriLog.sql
DB/99 - Updates/0.00.04/: CREATE Identity Schema.sql
DB/99 - Updates/0.00.05/: CREATE TABLE - Link.sql
DB/99 - Updates/0.00.06/: Update items and links owner.sql
DB/99 - Updates/0.00.07/: make owner-fileItemName-parentId unique.sql
SERVICES/: SERVICES.FileSharing.sln
SERVICES/SERVICES.FileSharing/: GlobalUsings.cs  SERVICES.FileSharing.csproj
SERVICES/SERVICES.FileSharing/DataServices/: DataServiceConfiguration.cs
SERVICES/SERVICES.FileSharing/Logging/: AppLogging.cs
SERVICES/SERVICES.FileSharing/Logging/Configuration/: LoggingConfiguration.cs
SERVICES/SERVICES.FileSharing/Logging/Interfaces/: IAppLogging.cs
SERVICES/SERVICES.FileSharing/Logging/Settings/: AppLoggingSettings.cs
SERVICES/SERVICES.FileSharing/Utilities/: StringExtensions.cs
(+52 files in other folders)
